<!DOCTYPE html>
<html>
<head>
    <title>Calculatrice</title>
    <h1>CALCULATRICE</h1>
    <style>
        h1{
            text-decoration: underline;
            text-align: center;
            font-family: sans-serif ;
        }
        .calculator {
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 100%;
            height: 40px;
        }
        table {
            width: 100%;
        }
        td {
            width: 25%;
            height: 50px;
            text-align: center;
            vertical-align: middle;
        }
        button {
            width: 100%;
            height: 100%;
            font-size: 16px;
            border: 3px solid grey;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <table>
            <tr>
                <td><button onclick="clearDisplay()">C</button></td>
                <td><button onclick="appendToDisplay('7')">7</button></td>
                <td><button onclick="appendToDisplay('8')">8</button></td>
                <td><button onclick="appendToDisplay('9')">9</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToDisplay('4')">4</button></td>
                <td><button onclick="appendToDisplay('5')">5</button></td>
                <td><button onclick="appendToDisplay('6')">6</button></td>
                <td><button onclick="appendToDisplay('+')">+</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToDisplay('1')">1</button></td>
                <td><button onclick="appendToDisplay('2')">2</button></td>
                <td><button onclick="appendToDisplay('3')">3</button></td>
                <td><button onclick="appendToDisplay('-')">-</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToDisplay('0')">0</button></td>
                <td><button onclick="appendToDisplay('.')">.</button></td>
                <td><button onclick="calculate()">=</button></td>
                <td><button onclick="appendToDisplay('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToDisplay('/')">/</button></td>
            </tr>
        </table>
    </div>

    <script src="./../js/calculatrice.js"></script>
</body>
</html>