2)    |GET:données: URL(query string)       |POST:données non visible dans l'URL |
      |limite de carctère/taille            |pas de limite de taille             |       Différentes méthodes:TRACE, PUT, DELETE, OPTIONS, HEAD   
      |-------------------------------------|------------------------------------|
      |solicitation:lecture/accès ressource |modification                        |  
      |(message)                            |                                    |


3) HTTP est extensible car il est souvent mis à jour.

4) HTTP est un protocole sans état car il concerne uniquement le serveur.

5) 

6) Code status donne la réponse au HTTP, vont de 100 à 499.

